# Copyright René Ferdinand Rivera Morell 2023-2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

constant boost_dependencies :
    /boost/assert//boost_assert
    /boost/config//boost_config
    /boost/core//boost_core
    /boost/move//boost_move
    /boost/predef//boost_predef
    /boost/static_assert//boost_static_assert
    /boost/throw_exception//boost_throw_exception
    /boost/type_traits//boost_type_traits
    /boost/utility//boost_utility ;

project /boost/optional
    : common-requirements
        <include>include
    ;

explicit
    [ alias boost_optional : : : : <library>$(boost_dependencies) ]
    [ alias all : boost_optional test ]
    ;

call-if : boost-library optional
    ;

